
Wed Jun 21 15:54:55 CEST 2017
================================================================================
/**
 */
package alica;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Task Repository</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * <ul>
 *   <li>{@link alica.TaskRepository#getTasks <em>Tasks</em>}</li>
 *   <li>{@link alica.TaskRepository#getDefaultTask <em>Default Task</em>}</li>
 * </ul>
 * </p>
 *
 * @see alica.AlicaPackage#getTaskRepository()
 * @model
 * @generated
 */
public interface TaskRepository extends PlanElement {
	/**
	 * Returns the value of the '<em><b>Tasks</b></em>' containment reference list.
	 * The list contents are of type {@link alica.Task}.
	 * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Tasks</em>' containment reference list isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Tasks</em>' containment reference list.
	 * @see alica.AlicaPackage#getTaskRepository_Tasks()
	 * @model containment="true"
	 * @generated
	 */
	EList<Task> getTasks();

	/**
	 * Returns the value of the '<em><b>Default Task</b></em>' reference.
	 * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Default Task</em>' reference isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Default Task</em>' reference.
	 * @see #setDefaultTask(Task)
	 * @see alica.AlicaPackage#getTaskRepository_DefaultTask()
	 * @model
	 * @generated
	 */
	Task getDefaultTask();

	/**
	 * Sets the value of the '{@link alica.TaskRepository#getDefaultTask <em>Default Task</em>}' reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @param value the new value of the '<em>Default Task</em>' reference.
	 * @see #getDefaultTask()
	 * @generated
	 */
	void setDefaultTask(Task value);

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @model
	 * @generated
	 */
	Task createDefaultTask();

} // TaskRepository
