<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.unikassel.vs.alica</groupId>
        <artifactId>plan_designer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codegen-core</artifactId>

    <dependencies>
        <dependency>
            <!-- https://github.com/dasys-lab/alica-plan-designer-fx -->
            <groupId>de.unikassel.vs.alica</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.xtext/org.eclipse.xtext.xbase.lib -->
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
            <version>2.20.0.M2</version>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>
    </dependencies>

</project>
