# alica-plan-designer-fx

./: .gitignore  .gitmodules  README.md  appveyor.yml  pom.xml  result.json
alica-codegen-core/: pom.xml
alica-codegen-core/src/main/java/de/unikassel/vs/alica/codegen/: CodegenHelper.java  Codegenerator.java  GeneratedSourcesManager.java  GeneratorImpl.java  ICodegenerator.java  IConstraintCodeGenerator.java  IGeneratedSourcesManager.java  IGenerator.java  PlanElementComparator.java
alica-codegen-core/src/main/java/de/unikassel/vs/alica/codegen/plugin/: IPlugin.java  (+1 more)
alica-plan-designer-fx-codegeneration/: log4j2.xml  pom.xml
alica-plan-designer-fx-codegeneration/src/main/antlr4/: CPP14.g4  Comments.g4
alica-plan-designer-fx-codegeneration/src/main/java/: StandaloneCodegenerator.java
alica-plan-designer-fx-codegeneration/src/main/java/de/uni_kassel/vs/cn/generator/: AlicaModelUtils.java  AlicaProxyResolvationHelper.java  AlicaResourceSet.java  Codegenerator.java  EMFModelUtils.java  GeneratedSourcesManager.java  Generator.java  IConstraintCodeGenerator.java  IGenerator.java  PlanElementComparator.java  RepoViewBackend.java  StandaloneCodegenerator.java
alica-plan-designer-fx-codegeneration/src/main/java/de/unikassel/vs/alica/generator/: Codegenerator.java  GeneratedSourcesManager.java  IConstraintCodeGenerator.java  IGenerator.java  StandaloneCodegenerator.java
alica-plan-designer-fx-controller/: pom.xml
alica-plan-designer-fx-controller/src/main/java/de/uni_kassel/vs/cn/planDesigner/: PlanDesigner.java
alica-plan-designer-fx-controller/src/main/java/de/unikassel/vs/alica/planDesigner/: PlanDesigner.java
alica-plan-designer-fx-controller/src/test/java/: SavePlanTest.java  SavePlanTests.java  SaveTest.java  SendReceiveTest.java
alica-plan-designer-fx-controller/src/test/resources/: BehaviourCreator.cpp  BehaviourCreator.h  mainConfig.properties
alica-plan-designer-fx-default-plugin/: pom.xml
alica-plan-designer-fx-default-plugin/src/main/java/de/uni_kassel/vs/cn/defaultPlugin/: DefaultConstraintCodeGenerator.java  DefaultPlugin.java  DefaultTemplate.xtend
alica-plan-designer-fx-default-plugin/src/main/java/de/unikassel/vs/alica/defaultPlugin/: DefaultConstraintCodeGenerator.java  DefaultPlugin.java  DefaultTemplate.xtend
alica-plan-designer-fx-default-plugin/src/main/resources/: ui.fxml
alica-plan-designer-fx-default-plugin/src/main/xtend-gen/de/uni_kassel/vs/cn/defaultPlugin/: .DefaultTemplate.java._trace  DefaultTemplate.java
alica-plan-designer-fx-model/: pom.xml
alica-plan-designer-fx-model/src/main/resources/: test.properties  workspaces.properties
alica-plan-designer-fx-ui/: pom.xml
alica-plan-designer-fx-ui/src/main/java/de/uni_kassel/vs/cn/planDesigner/: PlanDesigner.java
alica-plan-designer-fx-ui/src/main/resources/: behaviourWindow.fxml  configurationWindow.fxml  createNewDialog.fxml  entryPointCreatorDialog.fxml  errorWindow.fxml  mainWindow.fxml  pld_globals.properties  styles.css  test.fxml  usagesWindow.fxml
alica-plan-designer-fx-ui/src/test/java/: SaveTest.java
alica-plan-designer-fx-view/: pom.xml
alica-plan-designer-fx-view/src/main/backup-java/planDesigner/controller/: BehaviourWindowController.java  ConfigurationWindowController.java  CreateNewDialogController.java  EntryPointCreatorDialogController.java  IsDirtyWindowController.java  MainWindowController.java  PlanTypeWindowController.java
alica-plan-designer-fx-view/src/main/backup-java/planDesigner/handler/: ConfigurationEventHandler.java
alica-plan-designer-fx-view/src/main/backup-java/planDesigner/view/: I18NRepo.java
alica-plan-designer-fx-view/src/main/backup-java/planDesigner/view/editor/: MouseClickHandler.java  PlanEditorGroup.java
alica-plan-designer-fx-view/src/main/backup-java/planDesigner/view/editor/container/: AbstractPlanElementContainer.java  AbstractPlanHBox.java  BendpointContainer.java  ConditionContainer.java  DraggableEditorElement.java  EntryPointContainer.java  FailureStateContainer.java  PotentialBendPointContainer.java  StateContainer.java  SynchronisationContainer.java  TerminalStateContainer.java
alica-plan-designer-fx-view/src/main/backup-java/planDesigner/view/editor/tab/: AbstractEditorTab.java  BehaviourTab.java  ConditionHBox.java  PlanTab.java  PlanTypeTab.java  TaskRepositoryTab.java
alica-plan-designer-fx-view/src/main/backup-java/planDesigner/view/editor/tools/: AbstractTool.java  BehaviourTool.java  DraggableAlicaType.java  DraggableHBox.java  EntryPointTool.java  PLDToolBar.java  RepositoryTool.java  SynchronisationTool.java  TabChangeListener.java
alica-plan-designer-fx-view/src/main/backup-java/planDesigner/view/editor/tools/condition/: AbstractConditionTool.java  PostConditionTool.java  RuntimeConditionTool.java
alica-plan-designer-fx-view/src/main/backup-java/planDesigner/view/filebrowser/: PLDFileTreeView.java  PLDFileTreeViewContextMenu.java  PLDTreeCell.java  PLDTreeItem.java  VirtualDirectoryTreeItem.java
alica-plan-designer-fx-view/src/main/backup-java/planDesigner/view/menu/: DeleteFileMenuItem.java  EditMenu.java  NewResourceMenu.java  RenameFileMenuItem.java  ShowUsagesMenuItem.java
alica-plan-designer-fx-view/src/main/backup-java/planDesigner/view/properties/: AbstractPropertyTab.java  ConditionTab.java  ParametrisationTab.java  PropertyHBox.java  PropertyLabel.java  PropertyTab.java  PropertyTabPane.java  PropertyTextField.java  VariablesTab.java
alica-plan-designer-fx-view/src/main/backup-java/planDesigner/view/repo/: RepositoryTab.java  RepositoryTabPane.java  RepositoryViewModel.java
alica-plan-designer-fx-view/src/main/resources/: alicaConfWindow.fxml  behaviourWindow.fxml  configurationWindow.fxml  configurationWindow.fxmlold  createNewDialog.fxml  entryPointCreatorDialog.fxml  errorWindow.fxml  globalsConfWindow.fxml  log4j2.xml  mainWindow.fxml  nameAndCommentDialog.fxml  paramTabContent.fxml  planTypeWindow.fxml  plantypeWindow.fxml  pld_globals.properties  styles.css  usagesWindow.fxml  variableBindingTabContent.fxml
alica-plan-designer-fx-view/src/test/java/: SaveTest.java
(+1374 files in other folders)
