<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<Accordion xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_kassel.vs.cn.planDesigner.controller.BehaviourWindowController">
<panes>
   <TitledPane animated="false" expanded="false" text="Precondition">
       <VBox fx:id="preConditionOptions" />
   </TitledPane>
   <TitledPane animated="false" text="Postcondition">
       <VBox fx:id="postConditionOptions" prefHeight="200.0" prefWidth="100.0" />
   </TitledPane>
   <TitledPane animated="false" text="Runtimecondition">
       <VBox fx:id="runtimeConditionOptions" prefHeight="200.0" prefWidth="100.0" />
   </TitledPane>
</panes>
</Accordion>
