<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0"
      prefWidth="923.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="TOP_CENTER" prefHeight="549.0" prefWidth="923.0">
        <TitledPane fx:id="externalToolsTitledPane" animated="false" collapsible="false" prefHeight="82.0"
                    prefWidth="929.0" text="External Tools">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
            <VBox prefHeight="36.0" prefWidth="629.0">
                <HBox prefHeight="36.0" prefWidth="822.0" styleClass="cfgHbox">
                    <Label fx:id="sourceCodeEditorLabel" styleClass="cfgLabel"
                           text="Source Code Editor:"/>
                    <TextField fx:id="sourceCodeEditorTextField" prefHeight="26.0" prefWidth="707.0"/>
                    <Button fx:id="sourceCodeEditorFileButton" mnemonicParsing="false" text="..."/>
                </HBox>
            </VBox>
        </TitledPane>
        <TitledPane fx:id="workspaceManagementTitledPane" animated="false" collapsible="false" prefHeight="386.0"
                    prefWidth="918.0" text="Configuration Management">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
            <VBox prefHeight="359.0" prefWidth="892.0">
                <HBox>
                    <Label fx:id="activeWorkspaceLabel" layoutX="20.0" layoutY="20.0"
                           styleClass="cfgLabel" text="Active Cofiguration:"/>
                    <Label fx:id="activeConfLabel" layoutX="20.0" layoutY="331.0"
                           styleClass="cfgLabel"/>
                </HBox>
                <Label fx:id="availableWorkspacesLabel" styleClass="cfgLabel"
                       text="Available Configurations:"/>
                <ListView fx:id="availableWorkspacesListView" editable="true" prefHeight="97.0"
                          prefWidth="890.0"/>
                <HBox prefHeight="29.0" prefWidth="237.0" styleClass="cfgHbox">
                    <Label fx:id="plansFolderLabel" styleClass="cfgLabel" text="Plans Folder:"/>
                    <TextField fx:id="plansFolderTextField" disable="true" prefHeight="58.0"
                               prefWidth="700.0"/>
                    <Button fx:id="plansFolderFileButton" disable="true" mnemonicParsing="false"
                            text="..."/>
                </HBox>
                <HBox prefHeight="29.0" prefWidth="237.0" styleClass="cfgHbox">
                    <Label fx:id="rolesFolderLabel" styleClass="cfgLabel" text="Roles Folder:"/>
                    <TextField fx:id="rolesFolderTextField" disable="true" prefHeight="54.0"
                               prefWidth="700.0"/>
                    <Button fx:id="rolesFolderFileButton" disable="true" mnemonicParsing="false"
                            text="..."/>
                </HBox>
                <HBox prefHeight="29.0" prefWidth="237.0" styleClass="cfgHbox">
                    <Label fx:id="tasksFolderLabel" styleClass="cfgLabel" text="Tasks Folder:"/>
                    <TextField fx:id="tasksFolderTextField" disable="true" prefWidth="700.0"/>
                    <Button fx:id="tasksFolderFileButton" disable="true" mnemonicParsing="false"
                            text="..."/>
                </HBox>
                <HBox prefHeight="29.0" prefWidth="237.0" styleClass="cfgHbox">
                    <Label fx:id="genSourceFolderLabel" styleClass="cfgLabel" text="Gen-Src Folder:"/>
                    <TextField fx:id="genSourceFolderTextField" disable="true" prefWidth="700.0"/>
                    <Button fx:id="genSourceFolderFileButton" disable="true" mnemonicParsing="false"
                            text="..."/>
                </HBox>
                <HBox prefHeight="29.0" prefWidth="237.0" styleClass="cfgHbox">
                    <Label fx:id="pluginsFolderLabel" styleClass="cfgLabel" text="Plugins Folder:"/>
                    <TextField fx:id="pluginsFolderTextField" disable="true" prefWidth="700.0"/>
                    <Button fx:id="pluginsFolderFileButton" disable="true" mnemonicParsing="false"
                            text="..."/>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="337.0" styleClass="cfgHbox">
                    <Label fx:id="defaultPluginLabel" prefWidth="50.0" styleClass="cfgLabel"
                           text="Default Plugin:"/>
                    <ComboBox fx:id="defaultPluginComboBox" disable="true" prefHeight="26.0"
                              prefWidth="327.0"/>
                </HBox>
            </VBox>
        </TitledPane>
        <HBox alignment="CENTER">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
            <Button fx:id="activeButton" alignment="CENTER" layoutX="283.0" layoutY="10.0"
                    mnemonicParsing="false" prefHeight="26.0" prefWidth="179.0" text="Set Active">
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0"
                    prefWidth="179.0" text="Save">
                <HBox.margin>
                    <Insets left="10.0" right="10.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="saveAndExitButton" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0"
                    prefWidth="179.0" text="Save &amp;  Exit">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</Pane>
