<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="923.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="549.0" prefWidth="923.0">
            <children>
                <TitledPane fx:id="externalToolsTitledPane" animated="false" collapsible="false" prefHeight="119.0" prefWidth="929.0" text="External Tools">
                    <content>
                        <VBox prefHeight="163.0" prefWidth="629.0">
                            <children>
                                <HBox prefHeight="36.0" prefWidth="822.0" styleClass="cfgHbox">
                                    <children>
                                        <Label fx:id="sourceCodeEditorLabel" styleClass="cfgLabel" text="Source Code Editor:" />
                                        <TextField fx:id="sourceCodeEditorTextField" prefHeight="26.0" prefWidth="707.0" />
                                        <Button fx:id="sourceCodeEditorFileButton" mnemonicParsing="false" text="..." />
                                    </children>
                                </HBox>
                                <HBox prefHeight="36.0" prefWidth="905.0" styleClass="cfgHbox">
                                    <children>
                                        <Label fx:id="clangFormatLabel" styleClass="cfgLabel" text="Clang Formatter:" />
                                        <TextField fx:id="clangFormatTextField" prefHeight="26.0" prefWidth="706.0" />
                                        <Button fx:id="clangFormatFileButton" mnemonicParsing="false" text="..." />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </TitledPane>
                <TitledPane fx:id="workspaceManagementTitledPane" animated="false" collapsible="false" prefHeight="386.0" prefWidth="918.0" text="Configuration Management">
                    <content>
                        <VBox prefHeight="359.0" prefWidth="892.0">
                            <children>
                                <Label fx:id="availableWorkspacesLabel" styleClass="cfgLabel" text="Available Configurations:" />
                                <ListView fx:id="availableWorkspacesListView" editable="true" prefHeight="97.0" prefWidth="890.0" />
                                <HBox prefHeight="29.0" prefWidth="237.0" styleClass="cfgHbox">
                                    <children>
                                        <Label fx:id="plansFolderLabel" styleClass="cfgLabel" text="Plans Folder:" />
                                        <TextField fx:id="plansFolderTextField" disable="true" prefHeight="58.0" prefWidth="700.0" />
                                        <Button fx:id="plansFolderFileButton" disable="true" mnemonicParsing="false" text="..." />
                                    </children>
                                </HBox>
                                <HBox prefHeight="29.0" prefWidth="237.0" styleClass="cfgHbox">
                                    <children>
                                        <Label fx:id="rolesFolderLabel" styleClass="cfgLabel" text="Roles Folder:" />
                                        <TextField fx:id="rolesFolderTextField" disable="true" prefHeight="54.0" prefWidth="700.0" />
                                        <Button fx:id="rolesFolderFileButton" disable="true" mnemonicParsing="false" text="..." />
                                    </children>
                                </HBox>
                                <HBox prefHeight="29.0" prefWidth="237.0" styleClass="cfgHbox">
                                    <children>
                                        <Label fx:id="tasksFolderLabel" styleClass="cfgLabel" text="Tasks Folder:" />
                                        <TextField fx:id="tasksFolderTextField" disable="true" prefWidth="700.0" />
                                        <Button fx:id="tasksFolderFileButton" disable="true" mnemonicParsing="false" text="..." />
                                    </children>
                                </HBox>
                                <HBox prefHeight="29.0" prefWidth="237.0" styleClass="cfgHbox">
                                    <children>
                                        <Label fx:id="genSourceFolderLabel" styleClass="cfgLabel" text="Gen-Src Folder:" />
                                        <TextField fx:id="genSourceFolderTextField" disable="true" prefWidth="700.0" />
                                        <Button fx:id="genSourceFolderFileButton" disable="true" mnemonicParsing="false" text="..." />
                                    </children>
                                </HBox>
                                <HBox prefHeight="29.0" prefWidth="237.0" styleClass="cfgHbox">
                                    <children>
                                        <Label fx:id="pluginsFolderLabel" styleClass="cfgLabel" text="Plugins Folder:" />
                                        <TextField fx:id="pluginsFolderTextField" disable="true" prefWidth="700.0" />
                                        <Button fx:id="pluginsFolderFileButton" disable="true" mnemonicParsing="false" text="..." />
                                    </children>
                                </HBox>
                                <HBox prefHeight="36.0" prefWidth="337.0" styleClass="cfgHbox">
                                    <children>
                                        <Label fx:id="defaultPluginLabel" prefWidth="50.0" styleClass="cfgLabel" text="Default Plugin:" />
                                        <ComboBox fx:id="defaultPluginComboBox" disable="true" prefHeight="26.0" prefWidth="327.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </TitledPane>
            <HBox alignment="CENTER">
               <children>
                      <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="179.0" text="Save">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                      </Button>
                      <Button fx:id="saveAndExitButton" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="179.0" text="Save &amp;  Exit">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                      </Button>
               </children>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </HBox>
            </children>
        </VBox>
    </children>
</Pane>
