<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="mainVBox" prefHeight="125.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.unikassel.vs.alica.planDesigner.controller.CreateNewDialogController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
   </padding>
   <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
      <Label fx:id="pathLabel" />
      <TextField fx:id="pathTextField" HBox.hgrow="ALWAYS"/>
      <Button fx:id="openFileChooserButton" mnemonicParsing="false" HBox.hgrow="ALWAYS"/>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
      <Label fx:id="nameLabel" />
      <TextField fx:id="nameTextField" HBox.hgrow="ALWAYS"/>
      <Button fx:id="createButton" mnemonicParsing="false" HBox.hgrow="ALWAYS"/>
   </HBox>
</VBox>
