<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<?import de.unikassel.vs.alica.planDesigner.view.editor.tab.EditorTabPane?>
<?import de.unikassel.vs.alica.planDesigner.view.filebrowser.FileTreeView?>
<?import de.unikassel.vs.alica.planDesigner.view.repo.RepositoryTabPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.01" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" orientation="HORIZONTAL">
            <items>
                <SplitPane fx:id="treeRepoSplitPane" dividerPositions="0.8" orientation="VERTICAL">
                    <items>
                        <VBox minHeight="-Infinity">
                            <children>
                                <Label text="FileTreeView">
                                    <VBox.margin>
                                        <Insets left="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <FileTreeView fx:id="fileTreeView" minWidth="100.0" prefWidth="300.0"
                                              VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                        <VBox minHeight="-Infinity">
                            <children>
                                <Label text="RepositoryView">
                                    <VBox.margin>
                                        <Insets left="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <RepositoryTabPane fx:id="repositoryTabPane" minWidth="100.0" prefWidth="300.0"
                                                   tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </items>
                </SplitPane>
                <EditorTabPane fx:id="editorTabPane" minHeight="100.0" minWidth="100.0" tabClosingPolicy="ALL_TABS"/>
            </items>
        </SplitPane>
        <StackPane fx:id="generatingStackPane">
            <children>
                <ProgressBar fx:id="progressBar" progress="0.0" visible="false"/>
                <Text fx:id="generatingText" visible="false"/>
            </children>
        </StackPane>
        <StackPane fx:id="statusStackPane">
            <children>
                <Rectangle fx:id="statusBlob" arcHeight="20.0" arcWidth="20.0" fill="#b3d9fc" stroke="BLACK"
                           strokeType="INSIDE" visible="false" opacity="1.0"/>
                <Text fx:id="statusText" opacity="1.0"/>
            </children>
        </StackPane>
    </children>
</AnchorPane>
